[33mcommit eb6630a20ffaf5f7b3932ddb0d544f937a9b4b1c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rootedstone <diegodiazop@gmail.com>
Date:   Fri Apr 28 22:25:47 2023 -0500

    se agrego otro ejemplo

[33mcommit 9263ea63f80a7526a52367054c1ffea9084f1303[m
Author: rootedstone <diegodiazop@gmail.com>
Date:   Fri Apr 28 22:22:27 2023 -0500

    Se agrego metodo carga_tabla2

[33mcommit 926f8f16f09985f7c1c6c92084730f0404ef7872[m[33m ([m[1;31morigin/main[m[33m)[m
Author: rootedstone <diegodiazop@gmail.com>
Date:   Fri Apr 28 18:26:56 2023 -0500

    Segundo commit, se modificaron los ejemplos

[33mcommit 34bdbcba1135944c8c99f6856a33cebad20ea763[m
Author: rootedstone <diegodiazop@gmail.com>
Date:   Fri Apr 28 18:23:40 2023 -0500

    Primer commit
